Thu Aug 10 20:22:23 2017 WARNING: file 'Resources/keys/Wdc.key' is group or others accessible
Thu Aug 10 20:22:23 2017 OpenVPN 2.4.2 x86_64-apple-darwin16.5.0 [SSL (OpenSSL)] [LZO] [LZ4] [PKCS11] [MH/RECVDA] [AEAD] built on May 18 2017
Thu Aug 10 20:22:23 2017 library versions: OpenSSL 1.0.2l  25 May 2017, LZO 2.10
Thu Aug 10 20:22:23 2017 TCP/UDP: Preserving recently used remote address: [AF_INET]104.250.169.4:80
Thu Aug 10 20:22:23 2017 Attempting to establish TCP connection with [AF_INET]104.250.169.4:80 [nonblock]
Thu Aug 10 20:22:24 2017 TCP connection established with [AF_INET]104.250.169.4:80
Thu Aug 10 20:22:24 2017 TCP_CLIENT link local: (not bound)
Thu Aug 10 20:22:24 2017 TCP_CLIENT link remote: [AF_INET]104.250.169.4:80
Thu Aug 10 20:22:24 2017 WARNING: this configuration may cache passwords in memory -- use the auth-nocache option to prevent this
Thu Aug 10 20:22:24 2017 event_wait : Interrupted system call (code=4)
Thu Aug 10 20:22:24 2017 SIGTERM[hard,] received, process exiting
